<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
        h1{
            justify-self: center;
            align-self: center;
            background: linear-gradient(rgb(68, 182, 68),rgb(142, 41, 41),rgb(170, 0, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            animation-name: animation;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }
        @keyframes animation {
            0%   {  }
            25%{
                
                
            }
            50%  { 
                
                
             }
            75%{
               
                
            }
            100% { 
                scale: 12;
                transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <h1>လီးပဲ</h1>
    
</body>
</html>